.pseudo-grid {
  min-height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.upcoming-tours {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(50%);
  gap: 1rem;
  width: 20%;
}

.upcoming-tours h2 {
  width: 60%;
  font-size: 1.5rem;
}
.upcoming-tours p {
  width: 60%;

  color: rgb(73, 73, 73);
}
.upcoming-tours button {
}
.image-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 33%;
  gap: 1rem;
}

#image-column-2 {
  align-items: flex-start;
}
.image-column img {
  width: 70%;
  border-radius: 5px;
}

@media (max-width: 460px) {
  .upcoming-tours button {
    transform: translateX(50%);
    padding: 10px 20px;
  }
}
