#section-1{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgb(238, 238, 238);
}
.title-section1 img{
    width: 90px;
    height: 70px;
}
.display-quote{
    display: flex;
    gap: 2rem;
}
.title-section1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: rgb(73, 73, 73);
}
.Upcoming-events{
    font-size: 2rem;
    font-weight: 500;
}
#separator2{
    margin-bottom: 30px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.container img{
    width: 450px;
    height: 300px;
    box-shadow: 5px 5px  rgba(59, 59, 59, 0.5);
}
.image1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.container p{
    color: rgb(73, 73, 73);
}
.container button{
    align-self: center;

}
@media (max-width: 460px) {


    .image1 img{
        height: auto;
        margin-left: 2rem;

        max-width: 200px;
    }
}